// 开发环境
VUE_APP_CURRENTMODE = 'production'
//VUE_APP_BASE_API = 'https://payapi.oephub.com/'
VUE_APP_BASE_API ='http://47.244.168.211:8400'
//VUE_APP_DOMAIN = 'http://47.244.197.126:8888/h5Regist'
VUE_APP_DOMAIN = 'https://payapi.oephub.com/oepay'