<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
  <!--360使用webkit渲染模式-->
  <meta name="renderer" content="webkit">
  <!--IE使用edge渲染引擎渲染页面-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!--uc浏览器判断到页面上文字居多时，会自动放大字体优化移动用户体验。这个可以禁止掉-->
  <meta name="wap-font-scale" content="no">
  <!--禁止浏览器自动识别数字、邮箱、地址-->
  <meta name="format-detection" content="telephone=no,email=no,address=no">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <link rel="icon" href="<%= BASE_URL %>favicon.ico">
  <title><%= htmlWebpackPlugin.options.title %></title>
</head>

<body>
  <noscript>
    <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled.
      Please enable it to continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>